<!--haccing skills #1: view page source-->
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An open-source 3d scanning solution.">
    <meta name="theme-color" content="#66ddcc">
    <meta property="og:site_name" content="Serge-Brainin-s-Photogrammetry-App">
    <meta name="og:title" content="Serge Brainin| 3D Scanner">
    <meta name="og:description" content="An open-source 3d scanning solution.">
    <meta name="og:image" itemprop="image" content="https://amogos.studio/icons/sus.png">
    <link rel="shortcut icon" href="icons/mac256.ico" sizes="256x256">
    <link rel="bookmark" href="icons/mac256.ico">
    <link href="common.css" rel="stylesheet" type="text/css">
    <title>Serge Brainin | 3D Scanner!</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        #main-container{
            height: 100vh;
        }
        #logo-container{
            padding-top: calc(36vh - 30px);
            width: 100%;
            text-align: center;
        }
        #text-logo, #slogan{
            display: inline-block;
            font-family: "Poppins";
            color: transparent;
            background: linear-gradient(-30deg, #1a8be8, #d1dc5d);
            -webkit-background-clip: text;
            cursor: default;
        }
        #text-logo{
            font-size: 60px;
            line-height: 75px;
        }
        #slogan-container{
            padding-top: 1.5%;
            padding-left: 12%;
            padding-right: 12%;
        }
        #slogan{
            font-size: 22px;
            line-height: 28px;
        }
        #download-container{
            padding-top: 1.5%;
            width: 100%;
            text-align: center;
        }
        .buttons{
            transition: 0.3s ease;
            width: 200px;
            height: 70px;
            margin: 10px;
            outline: none;
            border: 0px solid transparent;
            border-radius: 20px;
            color: #ffffff;
            font-size: 18px;
            font-family: "Poppins";
            cursor: pointer;
        }
        #download{
            background-image: linear-gradient(-30deg, #bfda2c, #66ddcc);
        }
        #download:hover{
            box-shadow: 0px 0px 12px #2aa1e6;
        }
        
        #github{
            background-image: linear-gradient(-30deg, #0D1117, #161B22);    
        }
        #github:hover{
            box-shadow: 0px 0px 12px #1e2735;
        }
        
        
        #shade{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #choose{
            display: none;
            position: absolute;
            left: 25vw;
            top: calc(50vh - 35vw/2);
            width: 50vw;
            height: 35vw;
            padding: 50px;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 50px;
            text-align: center;
            color: #000000;
            font-size: 16px;
            font-family: "Poppins";
            overflow: scroll;
        }
        #columns{
            display: flex;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .column-title{
            margin-top: 48px;
            font-size: 18px;
        }
        .downloadButtons{
            display: block;
            background-color: #000000;
        }
        .downloadButtons:hover{
            box-shadow: 0px 0px 12px #888888;
        }
      
        @media screen and (max-width: 850px) {
            #logo-container{
                padding-top: calc(36vh - 60px);
            }
            header, #copyright{
                background-color: transparent;
            }
            body{
                background-image: none;
            }
            #choose{
                left: 20vw;
                width: 60vw;
                top: calc(50vh - 60vw/2);
                height: 60vw;
                border-radius: 40px;
            }
        }
        @media screen and (max-width: 620px) {
            #logo-container{
                padding-top: calc(26vh - 60px);
            }
            #slogan{
                font-size: 18px;
                line-height: 24px;
            }
            #choose{
                left: 10vw;
                width: 80vw;
                top: calc(50vh - 100vw/2);
                height: 100vw;
                border-radius: 30px;
            }
        }
    </style>
</head>
<body>
    <div id="main-container">
        <header>
            <nav>
                <ul id="bar">
                    
                    
                    
                    
                    
                </ul>
            </nav>
        </header>
        <div id="logo-container">
            <div id="text-logo-container">
                <span id="text-logo">Serge-Brainin's Photogrammetry App!</span>
            </div>
            <div id="slogan-container">
                <span id="slogan">An open-source solution for photogrammetry based on Apple's 'Object Capture' API!</span>
            </div>
        </div>
        <div id="download-container">
            <button id="download" class="buttons" onclick="download()">Download!</button>
        
            <button id="github" class="buttons" onclick="github()">View my GitHub!</button>
        </div>
        
        <footer>
            <p id="copyright">© 2021 Serge Brainin. All Rights Reserved.</p>
        </footer>
    </div>
    
    <script>
        

        function download(){
            window.open("https://github.com/forecaster-cyber/Serge-Brainin-s-Photogrammetry-App/blob/main/test.zip?raw=true");
        }
        
        
        
        function github(){
            window.open("https://github.com/forecaster-cyber/Serge-Brainin-s-Photogrammetry-App");
        }
        

        

        

        window.onload = function(){
            document.body.style.backgroundImage = "url('icons/bg.jpeg')";
        }

        

        
    </script>
</body>
</html>
